<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Lautaro Zanino</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;600;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagenes/LZ-Icon.png" type="image/png">
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="ul-nav">
                <li id="separador"><a href="index.html">HOME</a></li>
                <li id="separador"><a href="aboutMe.html">ABOUT ME</a></li>
                <li id="separador"><a href="hobbies.html">HOBBIES</a></li>
                <li id="separador"><a href="mi-pasion.html">PASION</a></li>
                <li id="separador"><a href="multimedia.html">MULTIMEDIA</a></li>
                <li id="separador"><a href="playlist/playlist.html">PLAYLIST</a></li>
                <li id="separador"><a href="trivia.html">TRIVIA</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!-- NACIONALIDAD -->
        <article class="nacionalidad">
            <h3>NACIONALIDAD</h3>
            <div class="txt-nacionalidad">
                <!-- TEXTO -->
                <h4>Nacido en Argentina</h4>
                <p>Tierra del mate, el dulce de leche, el asado y de campeones</p>
            </div>

            <div class="img-nacionalidad">
                <!-- IMAGEN -->
                 <img src="imagenes/AboutMe/mate-asado.jpg" alt="Mate y Asado">
                 <img src="imagenes/AboutMe/messi-copa.jpg" alt="Messi Campeón del mundo Qatar 2022">
                 <img src="imagenes/AboutMe/argentina-2022.jpg" alt="Campeones del mundo Qatar 2022">
            </div>
        </article>

        <!-- CIUDAD -->
        <article class="ciudad">
            <h3>CIUDAD</h3>
            <div class="txt-ciudad">
                <!-- TEXTO -->
                 <h4>Ciudad de Buenos Aires</h4>
            </div>

            <div class="img-ciudad">
                <!-- IMAGEN -->
                 <img src="imagenes/AboutMe/obelisco.jpg" alt="Obelisco">
            </div>
        </article>

       <!-- ESTUDIOS -->
        <article class="estudios">
            <h3>ESTUDIOS</h3>
            <div class="txt-estudios">
                <div class="utn">
                    <div class="txt-utn">
                        <!-- TEXTO -->
                        <h4>Tecnicatura en Programación (UTN)</h4>
                        <p>
                        Mi primer acercamiento formal al mundo de la programación.
                        Ahí empecé a entender cómo funcionan realmente los sistemas,
                        desde escribir las primeras líneas de código hasta desarrollar
                        proyectos más completos.
                        </p>
                    </div>
                </div>
                    
                <div class="uade">
                    <div class="txt-uade">
                        <!-- TEXTO -->
                        <h4>Lic. en Gestión de Tecnología de la Información (UADE)</h4>
                        <p>
                        Actualmente me encuentro ampliando la mirada hacia el lado estratégico de la
                        tecnología. No solo programar, sino entender cómo se gestionan
                        los sistemas, los datos y la innovación dentro de las organizaciones.
                        </p>
                    </div>
                </div>  
            </div>
        </article>

    </section>
    <footer>
        <a href=""><img src="imagenes/LinkedIn_Logo.png" alt="Logo_LinkedIn" width="25px"></a>
        <a href=""><img src="imagenes/Intagram_Logo.png" alt="Intagram_Logo" width="25px"></a>
        <p class="parrafos">&copy 2026 Lautaro Zanino</p>
    </footer>
</body>
</html>